# yo_te_cuido_v.2

./: App.js  global_variables.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test_2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yotecuido/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/test_2/: AppDelegate.m  Info.plist
ios/test_2.xcodeproj/: project.pbxproj
ios/test_2.xcodeproj/xcshareddata/xcschemes/: test_2-tvOS.xcscheme  test_2.xcscheme
ios/test_2/Base.lproj/: LaunchScreen.xib
ios/test_2Tests/: test_2Tests.m
screens/: add_comment_to_danger.js  add_danger_screen.js  app_introduction.js  change_danger_state_screen.js  danger_details_screen.js  dangers_map.js  delete.js  home_screen.js  home_screen_RESPALDO.js  image_details_screen.js  loading_screen.js  login_screen.js  send_suggestions_screen.js
